{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cum03jhu0jms73bhok80-a.oregon-postgres.render.com;Port=5432;Database=apinet_f9pl;Username=apinet_f9pl_user;Password=boUCtrrN2EJvx9uuzpMLRcJ4fIN4cFs1;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "EPjUq2iLqihl0y1fFJ4w5NOCEWlBGstDlL/V2Pt0I0U=",
    "Issuer": "GuiaMotel"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}